<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">

</head>

<body>
    <!-- body code goes here -->
    <div class="container">
        <h2>Karty z obrazami</h2>
        <hr>
        <p>karta z obrazem na górze...</p>
        <div class="card" style="width: 400px;">
            <img src="images/arni.jpg" alt="Arnold Schwarzenegger" class="card-img-top" style="width: 100%;">
            <div class="card-body">
                <h4 class="card-title">Arnold Schwarzenegger</h4>
                <p class="card-text">Amerykański aktor kina akcji austriackiego pochodzenia, kulturysta, polityk</p>
                <a href="#" class="btn btn-primary">Zobacz profil</a>
            </div>
        </div>


        <p>karta z obrazem na dole...</p>
        <div class="card" style="width: 400px;">

            <div class="card-body">
                <h4 class="card-title">Sylwester Stallone</h4>
                <p class="card-text">Amerykański aktor kina akcji włoskiego pochodzenia, kulturysta</p>
                <a href="#" class="btn btn-primary">Zobacz profil</a>
            </div>
            <img src="images/sylvester.jpg" alt=" Sylwester Stallone " class="card-img-top " style="width: 100%; ">
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js "></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js "></script>
    <script src="js/bootstrap-4.4.1.js "></script>
</body>

</html>