<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">

</head>

<body>
    <!-- body code goes here -->
    <div class="container mt3">
        <h2>Autofiltrowana tabela</h2>
        <p>wprowadź kursor w pole i wpisz frazę którą chcesz odszukać w tabeli. Tabela ulegnie przefiltowaniu...</p>
        <input type="text" id="myInput" class="form-control" placeholder="szukaj..."> </h2>
        <br>
        <hr>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Imię</th>
                    <th>Nazwisko</th>
                    <th>E-mail</th>
                </tr>
            </thead>
            <tbody id="myTable">
                <tr>
                    <td>Jan</td>
                    <td>Nowak</td>
                    <td>janek@gmail</td>
                </tr>
                <tr>
                    <td>Janina</td>
                    <td>Nowakowska</td>
                    <td>janek@gmail</td>
                </tr>
                <tr>
                    <td>Janusz</td>
                    <td>Kos</td>
                    <td>janusz@gmail</td>
                </tr>
                <tr>
                    <td>Olga</td>
                    <td>Tyszka</td>
                    <td>otyszka@gmail</td>
                </tr>
                <tr>
                    <td>Olaf</td>
                    <td>Nowik</td>
                    <td>olfcio@gmail</td>
                </tr>
                <tr>
                    <td>Alicja</td>
                    <td>Nowik</td>
                    <td>nwik@gmail</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
    <script>
        $(document).ready(function() {
            $("#myInput").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#myTable tr").filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>
</body>

</html>