<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">

</head>

<body>
    <!-- body code goes here -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h2>Przykłady deklaracji przycisków</h2>
            <hr>
            <h3>Przyciski bootstrap</h3>
            <button type="button" class="btn btn-primary">Primary</button>
            <button type="button" class="btn btn-info">Info</button>
            <button type="button" class="btn btn-danger">Danger</button>
            <button type="button" class="btn btn-dark">Dark</button>
            <br>
            <hr>
            <h3>ButtonGroups - Grupa przycisków</h3>
            <h4>Duże Przyciski</h4>
            <div class="btn-group btn-group-lg">
                <button type="button" class="btn btn-primary">Apple</button>
                <button type="button" class="btn btn-primary">Samsung</button>
                <button type="button" class="btn btn-primary">Sony</button>
            </div>
            <h4>Standardowe Przyciski</h4>
            <div class="btn-group">
                <button type="button" class="btn btn-primary">Apple</button>
                <button type="button" class="btn btn-primary">Samsung</button>
                <button type="button" class="btn btn-primary">Sony</button>
            </div>
            <h4>Małe Przyciski</h4>
            <div class="btn-group btn-group-sm">
                <button type="button" class="btn btn-primary">Apple</button>
                <button type="button" class="btn btn-primary">Samsung</button>
                <button type="button" class="btn btn-primary">Sony</button>
            </div>
            <br>
            <hr>
            <h3>Przycisk Dropdown</h3>
            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Otwórz Dropdown...</button>
            <div class="dropdown-menu">
                <a href="#" class="dropdown-item">Otwórz plik...</a>
                <a href="#" class="dropdown-item">Zapisz plik...</a>
                <a href="#" class="dropdown-item">Importuj plik...</a>
                <div class="dropdown-divider"></div>
                <a href="#" class="dropdown-item">Otwórz metadane...</a>
                <a href="#" class="dropdown-item">Uruchom skrypt...</a>
            </div>
            <br>
            <hr>
            <h3>Prosty Collapse</h3>
            <div class="container">
                <a href="#demo" class="btn btn-primary" data-toggle="collapse">Prosty collapse</a>
                <div id="demo" class="collapse">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores accusantium aut ratione illo! Voluptatem magnam placeat perspiciatis nam laboriosam, laudantium dignissimos cum eius et a debitis in, reiciendis iure impedit!

                </div>
            </div>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
</body>

</html>