<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Untitled Document</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet">

</head>

<body>
    <!-- body code goes here -->
    <div class="container-fluid">
        <h3>Dwie rezzponsywmne kolummy</h3>
        <div class="row">
            <div class="col-sm-4" style="background-color:aqua;">kolumna nr 1</div>
            <div class="col-sm-8" style="background-color:coral;">kolumna nr 2</div>
        </div>

        <br>

        <div class="row">
            <div class="col-sm-3" style="background-color:aqua;">kolumna nr 1</div>
            <div class="col-sm-3" style="background-color:coral;">kolumna nr 2</div>
            <div class="col-sm-3" style="background-color:aqua;">kolumna nr 3</div>
            <div class="col-sm-3" style="background-color:coral;">kolumna nr 4</div>
        </div>

    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap-4.4.1.js"></script>
</body>

</html>